{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Environment": {
    "MONGO_PORT": 27017,
    "MONGO_HOST_NAME": "195.201.20.4",
    "MONGO_COLLECTION_NAME": "requests",
    "MONGO_DATABASE_NAME": "gestalt",
    "MONGO_USERNAME": "username",
    "MONGO_PASSWORD": "somepassword"
  }
}
